server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/calculation-db
spring.datasource.username=postgres
spring.datasource.password=rafail
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.url=dbc:postgresql://localhost:5432/calculation-db
spring.flyway.schemas=CalculationsSchemas
spring.flyway.user=postgres
spring.flyway.password=rafail